@import "variables.less";
@import "mixins.less";

// Global Components

body {
	.serif;
	font-size: 20px;
	color: @gray-dark;
}

// -- Typography

p {
	line-height: 1.5;
	margin: 30px 0;
	a {
		text-decoration: underline;
	}
}

article p {
	text-indent: 1em;
	letter-spacing: .002em;

	/* font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale; */

	text-rendering: optimizeLegibility;
	-webkit-text-rendering: optimizeLegibility;

	line-height: 1.54;
	font-kerning: normal;
	font-weight: 200;

	font-variant-ligatures: common-ligatures, contextual;
	font-variant-numeric: oldstyle-nums, proportional-nums;
	-moz-font-feature-settings: "kern", "liga", "clig", "calt", "onum", "pnum";
	-ms-font-feature-settings: "kern", "liga", "clig", "calt", "onum", "pnum";
	-webkit-font-feature-settings: "kern", "liga", "clig", "calt", "onum", "pnum";
	font-feature-settings: "kern", "liga", "clig", "calt", "onum", "pnum";

	@media only screen and (max-width: 615px) {
		font-size: .9em;
		line-height: 1.5em;
	}
}

article p:first-of-type {

	text-indent: 0;

	&::first-line {
		font-variant: small-caps;
		letter-spacing: 1.9px;
		font-size: 116%;
		line-height: 24px;
		font-weight: 500;
		text-transform: lowercase;

		font-smoothing: antialiased;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.sans-serif;
	font-weight: 700;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	text-rendering: optimizeLegibility;
	-webkit-text-rendering: optimizeLegibility;

}

a {
	color: @gray-dark;
	&:hover,
	&:focus {
		color: @brand-primary;
	}
}

a img {
	&:hover,
	&:focus {
		cursor: zoom-in;
	}
}

blockquote {
	color: @gray;
	font-style: italic;
}

hr.small {
	max-width: 100px;
	margin: 15px auto;
	border-width: 4px;
	border-color: white;
}
hr.notSmall {
	border-width: 4px;
	border-color: white;
	margin: 20px auto;
}
.illuminated-letter {
	font-size: 97px;
	line-height: 36px;
	margin-right: 16px;
	text-shadow: 1px 1px 3px #ffffff, 0px 4px 3px rgba(0, 0, 0, 0.3);
	color: #6e44ad;
	font-family: "Elsie Swash", "Georgia", serif;
	float: left;
}
.meta-dateOnly {
	text-align: right;
	font-weight: bold;
}

.float--left {
	float: left;
	max-width: 33%;
	margin-right: 25px;
}

.float--right {
	float: right;
	max-width: 33%;
	margin-left: 25px;
}

article img.full {
	min-width: 90%;
    margin: 0 auto;
}

body .container {
	@media only screen and (max-width: 615px) {
		padding-left: 35px;
		padding-right: 35px;
	}
}

// Navigation

.navbar-custom {
	background: white;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 3;
	.sans-serif;
	.navbar-brand {
		font-weight: 600;
	}
	.nav {
		li {
			a {
				text-transform: uppercase;
				font-size: 12.5px;
				font-weight: 600;
				letter-spacing: -.003em;

				font-smoothing: antialiased;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;

				text-rendering: optimizeLegibility;
				-webkit-text-rendering: optimizeLegibility;
			}
		}
	}
	@media only screen and (min-width: 768px) {
		background: transparent;
		border-bottom: 1px solid transparent;
		.navbar-brand {
			color: white;
			padding: 20px;
			&:hover,
			&:focus {
				color: @white-faded;
			}
		}
		.nav {
			li {
				a {
					color: white;
					padding: 20px;
					&:hover,
					&:focus {
						color: @white-faded;
					}
				}
			}
		}
	}
	@media only screen and (min-width: 1170px) {
		-webkit-transition: background-color 0.3s;
		-moz-transition: background-color 0.3s;
		transition: background-color 0.3s;
		/* Force Hardware Acceleration in WebKit */
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		-ms-transform: translate3d(0, 0, 0);
		-o-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		&.is-fixed {
			/* when the user scrolls down, we hide the header right above the viewport */
			position: fixed;
			top: -61px;
			background-color: fade(white, 90%);
			border-bottom: 1px solid darken(white, 5%);
			-webkit-transition: -webkit-transform 0.3s;
			-moz-transition: -moz-transform 0.3s;
			transition: transform 0.3s;
			.navbar-brand {
				color: @gray-dark;
				&:hover,
				&:focus {
					color: @brand-primary;
				}
			}
			.nav {
				li {
					a {
						color: @gray-dark;
						&:hover,
						&:focus {
							color: @brand-primary;
						}
					}
				}
			}
		}
		&.is-visible {
			/* if the user changes the scrolling direction, we show the header */
			-webkit-transform: translate3d(0, 100%, 0);
			-moz-transform: translate3d(0, 100%, 0);
			-ms-transform: translate3d(0, 100%, 0);
			-o-transform: translate3d(0, 100%, 0);
			transform: translate3d(0, 100%, 0);
		}
	}
}

// Header

.intro-header {
	background: no-repeat center center;
	background-color: @bg-gray;
	background-attachment: scroll;
	.background-cover;
	// NOTE: Background images are set within the HTML using inline CSS!
	margin-bottom: 50px;
	.site-heading,
	.post-heading,
	.page-heading {
		padding: 100px 0 50px;
		color: white;
		@media only screen and (min-width: 768px) {
			padding: 150px 0;
		}
	}
	.site-heading,
	.page-heading {
		text-align: center;
		h1 {
			margin-top: 0;
			font-size: 50px;
		}
		.subheading {
			font-size: 24px;
			line-height: 1.1,
			display: block;
			.sans-serif;
			font-weight: 300;
			margin: 10px 0 0;
		}
		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 105px;
			    letter-spacing: -6px;
			}
		}
	}
	.post-heading {
		h1 {
			font-size: 35px;
		}
		.subheading,
		.meta {
			line-height: 1.1;
			display: block;
		}
		.subheading {
			.sans-serif;
			font-size: 24px;
			margin: 10px 0 30px;
			font-weight: 600;
		}
		.meta {
			.serif;
			font-style: italic;
			font-weight: 300;
			font-size: 20px;
			margin: 19px 0 0 4px;
			a {
				color: white;
			}
		}

		.eyebrow {
			margin: 0 0 -5px 4px;
			font-weight: 200;
			letter-spacing: 4px;
			font-size: 20px;
			text-transform: uppercase;
			line-height: 8px;
			font-family: 'Work Sans', 'Helvetica Neue', Helvetica, sans-serif;
		}

		@media only screen and (min-width: 768px) {
			h1 {
				font-size: 55px;
			}
			.subheading {
				font-size: 30px;
			}
		}
	}
}

// Post Preview Pages

.post-preview {
	> a {
		color: @gray-dark;
		&:hover,
		&:focus {
			text-decoration: none;
			color: @brand-primary;
		}
		> .eyebrow {
			margin: 35px 0 -5px 4px;
			font-weight: 200;
			letter-spacing: 3px;
			font-size: 18px;
			text-transform: uppercase;
			line-height: 16px;
			font-family: 'Work Sans', 'Helvetica Neue', Helvetica, sans-serif;
		}
		> .post-title {
			font-size: 30px;
			margin-top: 30px;
			margin-bottom: 12px;
			line-height: 89%;
			letter-spacing: -.005em;
			&.withEyebrow {
				margin-top: 19px;
			}
		}
		> .post-subtitle {
			margin: 0;
			font-weight: 300;
			margin-bottom: 13px;
			letter-spacing: -.03em;
		}
	}
	> .post-meta {
		color: @gray;
		font-size: 18px;
		font-style: italic;
		margin-top: 0;
		font-weight: 300;


		> a {
			text-decoration: none;
			color: @gray-dark;
			&:hover,
			&:focus {
				color: @brand-primary;
				text-decoration: underline;
			}
		}

	}
	@media only screen and (min-width: 768px) {
		> a {
			> .post-title {
				font-size: 38px;
			}
		}
	}
}

// Sections

.section-heading {
	font-size: 36px;
	margin-top: 60px;
	font-weight: 700;
}

.caption {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	font-style: italic;
	margin: 0;
	display: block;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

footer {
	padding: 50px 0 65px;
	.list-inline {
		margin: 0;
		padding: 0;
	}
	.copyright {
		font-size: 14px;
		text-align: center;
		margin-bottom: 0;
	}
}

// Contact Form Styles

.floating-label-form-group {
	font-size: 14px;
	position: relative;
	margin-bottom: 0;
	padding-bottom: 0.5em;
	border-bottom: 1px solid @gray-light;
	input,
	textarea {
		z-index: 1;
		position: relative;
		padding-right: 0;
		padding-left: 0;
		border: none;
		border-radius: 0;
		font-size: 1.5em;
		background: none;
		box-shadow: none !important;
		resize: none;
	}
	label {
		display: block;
		z-index: 0;
		position: relative;
		top: 2em;
		margin: 0;
		font-size: 0.85em;
		line-height: 1.764705882em;
		vertical-align: middle;
		vertical-align: baseline;
		opacity: 0;
		-webkit-transition: top 0.3s ease,opacity 0.3s ease;
		-moz-transition: top 0.3s ease,opacity 0.3s ease;
		-ms-transition: top 0.3s ease,opacity 0.3s ease;
		transition: top 0.3s ease,opacity 0.3s ease;
	}
	&::not(:first-child) {
		padding-left: 14px;
		border-left: 1px solid @gray-light;
	}
}

.floating-label-form-group-with-value {
	label {
		top: 0;
		opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
		color: @brand-primary;
	}
}

form .row:first-child .floating-label-form-group {
	border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
	.sans-serif;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 0;
	padding: 15px 25px;
}

.btn-lg {
	font-size: 16px;
	padding: 25px 35px;
}

.btn-default {
	&:hover,
	&:focus {
		background-color: @brand-primary;
		border: 1px solid @brand-primary;
		color: white;
	}
}

// Pager Styling

.pager {

	margin: 20px 0 0;

	li {
		> a,
		> span {
			.sans-serif;
			text-transform: uppercase;
			font-size: 14px;
			font-weight: 800;
			letter-spacing: 1px;
			padding: 10px 5px;
			background-color: white;
			border-radius: 0;
			@media only screen and (min-width: 768px) {
				font-size: 14px;
				padding: 15px 25px;
			}
		}

		> a:hover,
		> a:focus {
			color: white;
			background-color: @brand-primary;
			border: 1px solid @brand-primary;
		}
	}

	.disabled {
		> a,
		> a:hover,
		> a:focus,
		> span {
			color: @gray;
			background-color: @gray-dark;
			cursor: not-allowed;
		}
	}
}

/** utils **/
.spacer {
	height: 20px;
}
