// Mixins

.transition-all() {
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.bodytype() {
	font-family: 'Fira Sans', 'Helvetica Neue', sans-serif;
}

.bodytypeitalic() {
	font-family: 'Fira Sans Condensed', 'Fira Sans', 'Helvetica Neue', sans-serif;
	letter-spacing: 0.015em;
}

.sans-serif () {
	font-family: 'Work Sans', 'Helvetica Neue', Helvetica, sans-serif;
}
